<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClientEmp.ViewModels.UserControlVM"
             x:DataType="vm:PostUCVM"
             xmlns:models="clr-namespace:ClientEmp.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientEmp.View.TabControls.PostUC">
    <Border Background="Gray" Margin="8" CornerRadius="5">
        <Grid RowDefinitions="Auto, *">

            <!-- Первый Border -->
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Padding="4"
                    CornerRadius="5"
                    Margin="12">
                <StackPanel>
                    <TextBlock Text="Добавление должности" Margin="5"/>
                    <TextBox Watermark="Введите название должности" Text="{Binding Name}" Margin="5"/>
                    <TextBox Watermark="Введите зарплату должности" Text="{Binding Salary}" Margin="5"/>
                    <Button Content="Добавить" Command="{Binding AddPostCommand}" Margin="5"/>
                </StackPanel>
            </Border>
            <!-- Второй Border -->
            <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                Padding="4"
                CornerRadius="5"
                Margin="12">
                <DataGrid ItemsSource="{Binding AllPosts}" x:Name="MomDG">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="ЗП" Binding="{Binding Salary}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Обновить" CommandParameter="{Binding}" Command="{Binding #MomDG.DataContext.UpdatePostCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" CommandParameter="{Binding }" Command="{Binding #MomDG.DataContext.DeletePostCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            </Grid>
        </Border>
</UserControl>
